# test

./: LICENSE  NiceCropImage-FunctionApp.yml  azure-blob -storage.yml  azure-mqtt-vm-2.yml  azure-mqtt-vm.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  azure-servicebus.yml  parameters.json  template.json
NiceCropImageFunctionApp/: config.json  requirements.txt
NiceCropImageFunctionApp/AFCropImageFromScmFile/: FaceRecognitionRequest.json  __init__.py
NiceReferenceImageDBCreator/: config.json  requirements.txt
NiceReferenceImageDBCreator/CreateDBFromRefImages/: __init__.py
NiceReferenceImageDBCreator/CreateDBFromRefImages/models/: notify_ds_recognized.json
as/: README.md  pom.xml
as/src/main/java/com/sss/as/: AsApplication.java  MvcConfig.java  SecurityConfigurer.java
as/src/main/java/com/sss/as/basemqttmsgformat/: BaseMqttMessage.java  BaseMqttMessageResponse.java
as/src/main/java/com/sss/as/controller/: RESTController.java  RESTControllerDevice.java
as/src/main/java/com/sss/as/mqtt/: MqttSubPubAS.java
as/src/main/java/com/sss/as/mqtt/appcontrolds/: AccessToken.java  AppControl.java  ControlEndPoint.java  DataEndPoint.java  DataType.java  Protocol.java
as/src/main/java/com/sss/as/mqtt/devicelist/: Device.java  DeviceList.java  MqttQosLevel.java  Version.java
as/src/main/java/com/sss/as/request/: AppSecurityObjectRequest.java  ControlSessionRequest.java  DeviceListRequest.java  GetDateTimeRequest.java  GetManagementEndPointRequest.java  LinkAppRequest.java  SceneMarkDataRequest.java
as/src/main/java/com/sss/as/request/appcontroldevice/: AccessToken.java  ControlEndPointDevice.java  DeviceControl.java  Protocol.java
as/src/main/java/com/sss/as/response/: AppSecurityObjectResponse.java  ControlSessionResponse.java  DeviceListResponse.java  GetDateTimeResponse.java  LinkAppResponse.java  ManagementEndPointResponse.java  SetControlObjectSendRequest.java
as/src/main/java/com/sss/as/services/: ASUserDetailsService.java  Paho.java
as/src/main/java/com/sss/as/util/: ASPasswordEncoder.java  Constants.java  NiceASUtil.java
as/src/main/resources/: application.properties
as/src/main/resources/static/css/: login.css
as/src/main/resources/templates/: customlogin.html
as/src/test/java/com/sss/as/: AsApplicationTests.java
storage/: parameters.json  template.json
