#
#  Copyright 2020 Sony Semiconductor Solutions Corp.
#
#  This is UNPUBLISHED PROPRIETARY SOURCE CODE of Sony Semiconductor Solutions Corp.
#  No part of this file may be copied, modified, sold, and distributed in any
#  form or by any means without prior explicit permission in writing from
#  Sony Semiconductor Solutions Corp.
#

# MQTT Client Properties
mqtt.broker = tcp://52.176.146.3:1883
mqtt.client_id = NICE-AS
mqtt.version = 1.0

ds.id = bed4d898-This_IDis_NAPP-fe1e7ac3dbdd
as.id = bddea2bf-This_IDis_N_AS-fc6a6ded63cd

# Serving Port
server.port=8888
