*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background: rgba(0,0,0,0.6);
}

.login-layout{
    width:50%;
    height: auto;
    background: #ffffff;
    position: absolute;
   top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-position: top;
}

.loginHeader {
    width: 100%;
    height:74px;
    background: #ffffff;
    -webkit-box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.66);
-moz-box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.66);
box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.66);

  }
  .login-header span{
      font-weight: 200;
      font-size: 28px;
      letter-spacing: 3px;
  }
  .login-header{
      padding-top: 10px;
  }
  .content{
    padding-top:20px ;
    width: 40%;
    margin: auto;
  }

.form-control{
    border-bottom: 1px solid black;
}
label{
    color: rgba(69, 71, 71, 0.8);
    font-size: 14px;
}

.spinner{
    width:50%;
    height: 90vh;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    background: rgba(0,0,0,0.2);
display: none;
}
.spinner i{
    font-size:100px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 999;

}
.form-group{
    padding-top: 10px;
}

.footer{
    padding: 10px;
    border-top: 1px solid black;
    font-size: 11px;
    margin: 2%;
}

@media only screen and (max-width:720px) {
    .login-layout{
        top: 60% !important;
    }
}